([('main.exe',
   'C:\\Users\\USER\\Documents\\scalpAnalysis\\gpuCompatibilityChecker\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp39-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp39-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp39-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\lib\\site-packages\\PIL\\_imagingcms.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp39-win_amd64.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5ac.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5ac.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\defs.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\defs.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\utils.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_proxy.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\_proxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('h5py\\_objects.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\_objects.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5l.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5l.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5o.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5o.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_selector.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\_selector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5i.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5i.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5pl.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5pl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5p.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5p.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5t.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5t.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5s.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5s.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5r.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5r.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5g.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5g.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5fd.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5fd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5f.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5f.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5ds.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5ds.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5d.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5d.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5a.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5a.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5z.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5z.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_conv.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\_conv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\h5.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\h5.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('h5py\\_errors.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\_errors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('google\\protobuf\\pyext\\_message.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\google\\protobuf\\pyext\\_message.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('google\\protobuf\\internal\\_api_implementation.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\wrapt\\_wrappers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\fast_module_type.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\fast_module_type.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_tf_stack.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_tf_stack.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_utils.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_utils.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_util_port.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_util_port.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_transform_graph.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_transform_graph.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_tfprof.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_tfprof.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_tensor_float_32_execution.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_tensor_float_32_execution.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_stat_summarizer.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_stat_summarizer.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_nest.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_nest.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_kernel_registry.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_kernel_registry.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_determinism.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_determinism.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\util\\_pywrap_checkpoint_reader.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\util\\_pywrap_checkpoint_reader.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp39-win_amd64.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\grpc\\_cython\\cygrpc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\saved_model\\pywrap_saved_model.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\saved_model\\pywrap_saved_model.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\profiler\\internal\\_pywrap_traceme.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\profiler\\internal\\_pywrap_traceme.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\profiler\\internal\\_pywrap_profiler.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\profiler\\internal\\_pywrap_profiler.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\platform\\_pywrap_tf2.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\platform\\_pywrap_tf2.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\platform\\_pywrap_stacktrace_handler.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\platform\\_pywrap_stacktrace_handler.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\platform\\_pywrap_cpu_feature_guard.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\platform\\_pywrap_cpu_feature_guard.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\lib\\io\\_pywrap_record_io.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\lib\\io\\_pywrap_record_io.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\lib\\io\\_pywrap_file_io.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\lib\\io\\_pywrap_file_io.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_optimizer.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_optimizer.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_item.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_item.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\grappler\\_pywrap_tf_cluster.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\grappler\\_pywrap_tf_cluster.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_test_metrics_util.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_test_metrics_util.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_pywrap_python_op_gen.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_op_gen.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_pywrap_python_api_parameter_converter.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_api_parameter_converter.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_pywrap_python_api_info.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_api_info.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_pywrap_python_api_dispatcher.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_pywrap_python_api_dispatcher.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_python_memory_checker_helper.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_python_memory_checker_helper.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_proto_comparators.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_proto_comparators.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_op_def_util.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_op_def_util.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_op_def_registry.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_op_def_registry.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_op_def_library_pybind.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_op_def_library_pybind.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_errors_test_helper.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_errors_test_helper.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\framework\\_dtypes.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\_dtypes.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\flags_pybind.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\flags_pybind.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\data\\experimental\\service\\_pywrap_utils.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_utils.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\data\\experimental\\service\\_pywrap_server_lib.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\data\\experimental\\service\\_pywrap_server_lib.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\client\\_pywrap_tf_session.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\client\\_pywrap_tf_session.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\client\\_pywrap_events_writer.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\client\\_pywrap_events_writer.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\client\\_pywrap_device_lib.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\client\\_pywrap_device_lib.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\client\\_pywrap_debug_events_writer.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\client\\_pywrap_debug_events_writer.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_toco_api.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_toco_api.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_tfe.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_tfe.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_tfcompile.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_tfcompile.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_sanitizers.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_sanitizers.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_quantize_training.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_quantize_training.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_py_exception_registry.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_py_exception_registry.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_parallel_device.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_parallel_device.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_mlir.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_mlir.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\_pywrap_dtensor_device.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_dtensor_device.pyd',
   'EXTENSION'),
  ('tensorflow\\lite\\python\\optimize\\_pywrap_tensorflow_lite_calibration_wrapper.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\lite\\python\\optimize\\_pywrap_tensorflow_lite_calibration_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow\\lite\\python\\metrics\\_pywrap_tensorflow_lite_metrics_wrapper.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\lite\\python\\metrics\\_pywrap_tensorflow_lite_metrics_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow\\lite\\python\\interpreter_wrapper\\_pywrap_tensorflow_interpreter_wrapper.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\lite\\python\\interpreter_wrapper\\_pywrap_tensorflow_interpreter_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow\\lite\\python\\analyzer_wrapper\\_pywrap_analyzer_wrapper.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\lite\\python\\analyzer_wrapper\\_pywrap_analyzer_wrapper.pyd',
   'EXTENSION'),
  ('tensorflow\\compiler\\tf2tensorrt\\_pywrap_py_utils.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\compiler\\tf2tensorrt\\_pywrap_py_utils.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\lib\\core\\_pywrap_py_func.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\lib\\core\\_pywrap_py_func.pyd',
   'EXTENSION'),
  ('tensorflow\\python\\lib\\core\\_pywrap_bfloat16.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\lib\\core\\_pywrap_bfloat16.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('h5py\\hdf5_hl.dll',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('h5py\\hdf5.dll',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\MSVCP140.dll',
   'BINARY'),
  ('tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'BINARY'),
  ('h5py\\zlib.dll',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\h5py\\zlib.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\USER\\Documents\\scalpAnalysis\\gpuCompatibilityChecker\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\importlib_metadata-6.0.0.dist-info\\LICENSE',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\importlib_metadata-6.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\importlib_metadata-6.0.0.dist-info\\METADATA',
   'DATA'),
  ('tensorflow\\python\\framework\\fast_tensor_util.so',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\python\\framework\\fast_tensor_util.so',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\importlib_metadata-6.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\ProgramData\\Anaconda3\\envs\\ScalpAnalysis\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('tensorflow\\lite\\experimental\\microfrontend\\python\\ops\\_audio_microfrontend_op.so',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\lite\\experimental\\microfrontend\\python\\ops\\_audio_microfrontend_op.so',
   'DATA'),
  ('tensorflow\\compiler\\tf2xla\\ops\\_xla_ops.so',
   'C:\\Users\\USER\\AppData\\Roaming\\Python\\Python39\\site-packages\\tensorflow\\compiler\\tf2xla\\ops\\_xla_ops.so',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\importlib_metadata-6.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\importlib_metadata-6.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\programdata\\anaconda3\\envs\\scalpanalysis\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\entry_points.txt',
   'c:\\programdata\\anaconda3\\envs\\scalpanalysis\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\PKG-INFO',
   'c:\\programdata\\anaconda3\\envs\\scalpanalysis\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\envs\\scalpanalysis\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\programdata\\anaconda3\\envs\\scalpanalysis\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0-py3.9.egg-info\\requires.txt',
   'c:\\programdata\\anaconda3\\envs\\scalpanalysis\\lib\\site-packages\\setuptools-65.5.0-py3.9.egg-info\\requires.txt',
   'DATA')],)
